{
  "name": "log.io-ng",
  "description": "Realtime log monitoring in the browser",
  "version": "0.4.0",
  "homepage": "http://logio.org",
  "keywords": [
    "logs",
    "monitoring",
    "realtime",
    "socket.io",
    "node.js",
    "ajax"
  ],
  "author": "Mike Smathers <msmathers@narrativescience.com>",
  "contributors": [
    {
      "name": "Mike Smathers",
      "email": "msmathers@narrativescience.com"
    }
  ],
  "dependencies": {
    "backbone": "^1.2.0",
    "coffee-script": "^1.9.2",
    "express": "^3.20.2",
    "jquery": "^2.1.4",
    "jquery-browserify": "^1.8.1",
    "socket.io": "^0.9.17",
    "socket.io-client": "^0.9.17",
    "underscore": "^1.8.3",
    "winston": "^0.6.2"
  },
  "devDependencies": {
    "browserify": "^10.2.0",
    "cake": "^0.1.1",
    "chai": "^2.3.0",
    "coffeeify": "^1.1.0",
    "less": "^2.5.0",
    "less-plugin-clean-css": "^1.5.0",
    "mocha": "^2.2.5",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0"
  },
  "bin": {
    "log.io-server": "./bin/log.io-server",
    "log.io-harvester": "./bin/log.io-harvester"
  },
  "scripts": {
    "prepublish": "./node_modules/cake/bin/cake build",
    "postinstall": "./node_modules/cake/bin/cake ensure:configuration"
  }
}
